{
  "name": "varia-example-mocks-project",
  "version": "1.0.0",
  "private": true,
  "description": "Exploration J0-20 : jest.resetModules, jest.isolateModules, jest.mock",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  }
}
