{
  "name": "varia-example-vitest-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Exemple Vitest (ESM natif, TypeScript) : mêmes comportements que C.0",
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "3.2.7"
  }
}
